../Core/Src/bigint.c:254:13:u32_to_u16	2
../Core/Src/bigint.c:264:13:u16_to_u32	2
../Core/Src/bigint.c:418:13:bigint_create	4
../Core/Src/bigint.c:507:13:add	5
../Core/Src/bigint.c:34:12:cmp	6
../Core/Src/bigint.c:531:13:sub	5
../Core/Src/bigint.c:625:13:divrem	19
../Core/Src/bigint.c:327:6:isBigIntDecString	8
../Core/Src/bigint.c:435:6:bigint_copy	2
../Core/Src/bigint.c:446:6:bigint_from_str	10
../Core/Src/bigint.c:475:8:bigint_max_stringlen	3
../Core/Src/bigint.c:486:6:bigint_tostring	13
../Core/Src/bigint.c:499:6:bigint_print	2
../Core/Src/bigint.c:570:6:bigint_add	4
../Core/Src/bigint.c:594:6:bigint_sub	4
../Core/Src/bigint.c:617:6:bigint_mul	5
../Core/Src/bigint.c:639:6:bigint_div	3
../Core/Src/bigint.c:654:6:bigint_rem	2
../Core/Src/bigint.c:663:6:bigint_negative	1
../Core/Src/bigint.c:667:11:powll	3
../Core/Src/bigint.c:678:5:bigint_cmp	3
../Core/Src/bigint.c:556:6:bigint_max	2
../Core/Src/bigint.c:563:6:bigint_min	2
../Core/Src/bigint.c:690:5:bigint_gt	1
../Core/Src/bigint.c:695:5:bigint_lt	1
../Core/Src/bigint.c:700:5:bigint_gte	1
../Core/Src/bigint.c:704:5:bigint_lte	1
../Core/Src/bigint.c:708:5:bigint_eq	1
../Core/Src/bigint.c:713:5:bigint_neq	1
../Core/Src/bigint.c:717:6:bigint_is_zero	1
../Core/Src/bigint.c:721:6:bigint_from_uint32	1
../Core/Src/bigint.c:727:6:bigint_from_int	2
../Core/Src/bigint.c:738:6:bigint_to_hex	6
../Core/Src/bigint.c:770:6:bigint_from_hex	9
../Core/Src/bigint.c:806:6:bin_to_hexit	5
../Core/Src/bigint.c:822:6:bin_to_hex	4
../Core/Src/bigint.c:846:6:bigint_from_bin	4
../Core/Src/bigint.c:866:6:bigint_hex	1
../Core/Src/bigint.c:870:6:bigint_dec	1
../Core/Src/bigint.c:874:6:h2bsprintf	17
../Core/Src/bigint.c:897:6:bigint_bin	5
../Core/Src/bigint.c:925:6:bigint_oct	1
../Core/Src/bigint.c:928:6:bigint_neg	1
../Core/Src/bigint.c:932:6:bigint_lcm	1
../Core/Src/bigint.c:935:6:bigint_gcd	4
../Core/Src/bigint.c:1029:6:bigint_mod_inv	1
../Core/Src/bigint.c:1034:6:bigint_mod_exp	3
../Core/Src/bigint.c:1070:6:bigint_pow	1
