../Core/Src/TS-core-math.c:3:15:makeComplex	1
../Core/Src/TS-core-math.c:10:13:sgn	2
../Core/Src/TS-core-math.c:15:13:abso	1
../Core/Src/TS-core-math.c:19:6:alm0	2
../Core/Src/TS-core-math.c:26:6:alm0double	1
../Core/Src/TS-core-math.c:33:15:cneg	1
../Core/Src/TS-core-math.c:37:15:cabso	1
../Core/Src/TS-core-math.c:41:13:cargu	8
../Core/Src/TS-core-math.c:63:13:crealpart	1
../Core/Src/TS-core-math.c:67:13:cimagpart	1
../Core/Src/TS-core-math.c:71:15:conjugate	1
../Core/Src/TS-core-math.c:75:15:polar	1
../Core/Src/TS-core-math.c:79:15:rect	1
../Core/Src/TS-core-math.c:83:15:cadd	1
../Core/Src/TS-core-math.c:87:15:caddd	1
../Core/Src/TS-core-math.c:91:15:csub	1
../Core/Src/TS-core-math.c:95:15:csubd	1
../Core/Src/TS-core-math.c:99:15:cmul	1
../Core/Src/TS-core-math.c:104:15:cdiv	2
../Core/Src/TS-core-math.c:111:15:crem	4
../Core/Src/TS-core-math.c:122:15:cdivd	1
../Core/Src/TS-core-math.c:126:15:cmod	1
../Core/Src/TS-core-math.c:130:15:ceq	2
../Core/Src/TS-core-math.c:137:15:cneq	2
../Core/Src/TS-core-math.c:144:6:bceq	1
../Core/Src/TS-core-math.c:151:6:bcneq	1
../Core/Src/TS-core-math.c:158:15:cpar	1
../Core/Src/TS-core-math.c:162:15:clt	3
../Core/Src/TS-core-math.c:174:15:cgt	1
../Core/Src/TS-core-math.c:178:15:cgte	2
../Core/Src/TS-core-math.c:184:15:clte	2
../Core/Src/TS-core-math.c:190:15:cln	8
../Core/Src/TS-core-math.c:226:15:cexpo	2
../Core/Src/TS-core-math.c:241:15:cpower	5
../Core/Src/TS-core-math.c:251:15:cpowerd	6
../Core/Src/TS-core-math.c:263:15:csqroot	1
../Core/Src/TS-core-math.c:268:15:cbroot	2
../Core/Src/TS-core-math.c:279:15:csinehyp	1
../Core/Src/TS-core-math.c:283:15:ccosinehyp	1
../Core/Src/TS-core-math.c:287:15:ctangenthyp	3
../Core/Src/TS-core-math.c:296:15:ccotangenthyp	3
../Core/Src/TS-core-math.c:306:15:csine	2
../Core/Src/TS-core-math.c:312:15:ccosine	2
../Core/Src/TS-core-math.c:318:15:ctangent	3
../Core/Src/TS-core-math.c:327:15:ccotangent	3
../Core/Src/TS-core-math.c:336:15:carcsine	1
../Core/Src/TS-core-math.c:349:15:carcsineSimple	1
../Core/Src/TS-core-math.c:363:15:carccosine	1
../Core/Src/TS-core-math.c:376:15:carctangent	6
../Core/Src/TS-core-math.c:389:15:carccotangent	6
../Core/Src/TS-core-math.c:402:15:carcsinehyp	1
../Core/Src/TS-core-math.c:413:15:carccosinehyp	1
../Core/Src/TS-core-math.c:424:15:carctangenthyp	3
../Core/Src/TS-core-math.c:433:15:carccotangenthyp	3
../Core/Src/TS-core-math.c:442:15:ccbrt	1
../Core/Src/TS-core-math.c:446:15:crad	1
../Core/Src/TS-core-math.c:451:15:cdeg	1
../Core/Src/TS-core-math.c:456:15:crecip	1
../Core/Src/TS-core-math.c:460:15:clogx	1
../Core/Src/TS-core-math.c:464:15:clog2	1
../Core/Src/TS-core-math.c:468:15:clogarithm10	1
../Core/Src/TS-core-math.c:472:15:cmax	2
../Core/Src/TS-core-math.c:476:15:cmin	2
../Core/Src/TS-core-math.c:480:15:carctangent2	1
../Core/Src/TS-core-math.c:484:15:suminternal	1
../Core/Src/TS-core-math.c:487:15:sum	1
../Core/Src/TS-core-math.c:490:15:sqsum	1
../Core/Src/TS-core-math.c:493:15:var	2
../Core/Src/TS-core-math.c:498:15:sdv	2
../Core/Src/TS-core-math.c:504:15:mean	1
../Core/Src/TS-core-math.c:507:15:rsum	1
