../Core/Src/TS-core-stack.c:4:6:stackInit	1
../Core/Src/TS-core-stack.c:10:6:stackIsEmpty	2
../Core/Src/TS-core-stack.c:16:5:stackIsFull	2
../Core/Src/TS-core-stack.c:20:6:push	4
../Core/Src/TS-core-stack.c:36:8:pop	3
../Core/Src/TS-core-stack.c:50:8:peek	3
../Core/Src/TS-core-stack.c:62:8:peekn	6
../Core/Src/TS-core-stack.c:87:8:popbarrier	3
../Core/Src/TS-core-stack.c:101:8:peekbarrier	3
../Core/Src/TS-core-stack.c:113:8:peeknbarrier	6
../Core/Src/TS-core-stack.c:139:6:UintStackInit	1
../Core/Src/TS-core-stack.c:143:6:UintStackIsEmpty	1
../Core/Src/TS-core-stack.c:147:6:UintStackIsFull	1
../Core/Src/TS-core-stack.c:151:6:UintStackPush	3
../Core/Src/TS-core-stack.c:160:5:UintStackPop	2
../Core/Src/TS-core-stack.c:167:5:UintStackPeek	2
../Core/Src/TS-core-stack.c:175:5:makeExecStackData	1
../Core/Src/TS-core-stack.c:180:6:popNItems	4
