../Core/Src/ts2.h:21:6:SerialPrint	2
../Core/Src/ts2.c:27:6:uartSendString	1
../Core/Src/ts2.c:31:6:uartSendNChars	1
../Core/Src/ts2.c:35:6:uart2SendNChars	2
../Core/Src/ts2.c:40:6:uart2SendChar	1
../Core/Src/ts2.c:44:5:__io_putchar	1
../Core/Src/ts2.c:53:15:callVectorMath1ParamFunction	2
../Core/Src/ts2.c:58:15:call1ParamMathFunction	1
../Core/Src/ts2.c:62:8:call1ParamRealFunction	1
../Core/Src/ts2.c:66:15:call2ParamMathFunction	1
../Core/Src/ts2.c:70:6:call1ParamBigIntVoidFunction	1
../Core/Src/ts2.c:74:6:call2ParamBigIntVoidFunction	1
../Core/Src/ts2.c:78:5:call2ParamBigIntIntFunction	1
../Core/Src/ts2.c:82:6:printLedger	6
../Core/Src/ts2.c:103:6:printMemory	7
../Core/Src/ts2.c:133:6:printStack	7
../Core/Src/ts2.c:182:9:conditionalData	1
../Core/Src/ts2.c:187:5:is1ParamBigIntFunction	3
../Core/Src/ts2.c:194:5:isMatFunction	3
../Core/Src/ts2.c:201:5:is2ParamFunction	3
../Core/Src/ts2.c:209:5:is1ParamFunction	3
../Core/Src/ts2.c:217:5:is1ParamTrigFunction	5
../Core/Src/ts2.c:227:5:isVec1ParamFunction	3
../Core/Src/ts2.c:234:6:processPrint	6
../Core/Src/ts2.c:256:6:initStacks	1
../Core/Src/ts2.c:261:6:initMachine	1
../Core/Src/ts2.c:294:6:printRegisters	2
../Core/Src/ts2.c:298:6:interpret	5
../Core/Src/ts2.c:316:6:showScreen	1
../Core/Src/ts2.c:329:5:getinput	67
../Core/Src/ts2.c:708:5:ts2main	2
