../Core/Src/yasML.c:11:6:matzero_vector	7
../Core/Src/yasML.c:28:6:matzero_vectord	7
../Core/Src/yasML.c:45:6:matbuild	8
../Core/Src/yasML.c:102:6:matbuildd	7
../Core/Src/yasML.c:151:6:identity	5
../Core/Src/yasML.c:164:6:identityd	5
../Core/Src/yasML.c:178:6:matprint	4
../Core/Src/yasML.c:191:6:matprintd	4
../Core/Src/yasML.c:204:6:matrixToString	8
../Core/Src/yasML.c:231:6:matrow_swap	7
../Core/Src/yasML.c:247:6:matrow_swapd	7
../Core/Src/yasML.c:264:6:scalar_multiply	4
../Core/Src/yasML.c:277:6:matreduce	5
../Core/Src/yasML.c:341:6:matreduced	5
../Core/Src/yasML.c:402:6:matrow_scalar_multiply	4
../Core/Src/yasML.c:291:6:matinversion	13
../Core/Src/yasML.c:413:6:matrow_scalar_multiplyd	4
../Core/Src/yasML.c:354:6:matinversiond	13
../Core/Src/yasML.c:424:6:matequals	8
../Core/Src/yasML.c:439:6:matequalsd	8
../Core/Src/yasML.c:454:6:matclonemat	3
../Core/Src/yasML.c:464:6:matclonematd	3
../Core/Src/yasML.c:474:6:transpose	4
../Core/Src/yasML.c:487:6:transposed	4
../Core/Src/yasML.c:538:15:matvector_multiply	2
../Core/Src/yasML.c:501:6:matmultiply	6
../Core/Src/yasML.c:548:13:matvector_multiplyd	2
../Core/Src/yasML.c:519:6:matmultiplyd	6
../Core/Src/yasML.c:559:6:matadd	7
../Core/Src/yasML.c:572:6:matsubtract	7
../Core/Src/yasML.c:593:6:matvector_addition	2
../Core/Src/yasML.c:600:6:matvector_additiond	2
../Core/Src/yasML.c:607:6:matvector_subtraction	2
../Core/Src/yasML.c:614:6:matvector_subtractiond	2
../Core/Src/yasML.c:621:6:matdeterminantd	7
../Core/Src/yasML.c:647:6:matdeterminant	7
../Core/Src/yasML.c:674:6:eigenvalues	9
../Core/Src/yasML.c:704:6:matscalar_vector_multiplication	2
../Core/Src/yasML.c:586:6:scalar_vector_multiplication	1
../Core/Src/yasML.c:710:6:matscalar_vector_multiplicationd	2
../Core/Src/yasML.c:716:6:matprojection	5
../Core/Src/yasML.c:735:6:matprojectiond	5
../Core/Src/yasML.c:755:6:matgram_schmidt	8
../Core/Src/yasML.c:783:6:matgram_schmidtd	8
